# booklibrary

./: BookLibrary.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BookLibrary/: BookLibrary.csproj  Startup.cs  appsettings.json
BookLibrary/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ManageController.cs  SampleController.cs
BookLibrary/Data/: ApplicationDbContext.cs  BookLibraryContext.cs
BookLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
BookLibrary/Migrations/: 20170325202704_init.Designer.cs  20170325202704_init.cs  BookLibraryContextModelSnapshot.cs
BookLibrary/Models/: ApplicationUser.cs  Author.cs  Book.cs
BookLibrary/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
BookLibrary/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
BookLibrary/Properties/: launchSettings.json
BookLibrary/Services/: ISmsSender.cs  MessageServices.cs
BookLibrary/Views/: _ViewImports.cshtml
BookLibrary/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookLibrary/Views/Home/: Index.cshtml
BookLibrary/Views/Sample/: Index.cshtml  Upload.cshtml
BookLibrary/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
